# qrc-file-generator

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/all/shared/gradle/qt/: QrcFileGenerator.groovy  QrcFileGeneratorConfig.groovy  QrcFileGeneratorPlugin.groovy
src/main/groovy/all/shared/gradle/qt/task/: QrcBodyGenerator.groovy  QrcFileGeneratorTask.groovy  QrcFileGeneratorTaskAction.groovy  QrcFileGeneratorTaskConfigurationAction.groovy
src/test/groovy/all/shared/gradle/qt/: QrcFileGeneratorConfigTest.groovy  QrcFileGeneratorPluginTest.groovy  QrcFileGeneratorTest.groovy
src/test/groovy/all/shared/gradle/qt/task/: QrcBodyGeneratorTest.groovy  QrcFileGeneratorTaskActionTest.groovy  QrcFileGeneratorTaskConfigurationActionTest.groovy  QrcFileGeneratorTaskTest.groovy
